{
  "name": "backendvroom",
  "version": "1.0.0",
  "description": "Vroom backend server",
  "main": "./app.js",
  "scripts": {
    "test": "test",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VroomUni/BackendVroom.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VroomUni/BackendVroom/issues"
  },
  "homepage": "https://github.com/VroomUni/BackendVroom#readme",
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "dependencies": {
    "@googlemaps/polyline-codec": "^1.0.28",
    "dotenv": "^16.4.2",
    "expo-server-sdk": "^3.9.0",
    "express": "^4.18.2",
    "geolib": "^3.3.4",
    "mysql2": "^3.9.1",
    "sequelize": "^6.36.0"
  }
}
